# gt_wallet_general

./: .gitignore  .project
java/wallet/: .gitignore  pom.xml
java/wallet/doc/: crebas.sql  wallet.pdm  多粉钱包开发文档规则说明.docx  钱包状态码.xlsx
java/wallet/wallet-common/: pom.xml
java/wallet/wallet-common/src/main/java/com/gt/wallet/annotation/: SysLogAnnotation.java
java/wallet/wallet-common/src/main/java/com/gt/wallet/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
java/wallet/wallet-common/src/main/java/com/gt/wallet/constant/: Constants.java  WalletConstants.java  WalletLogConstants.java
java/wallet/wallet-common/src/main/java/com/gt/wallet/dto/: ErrorInfo.java  ServerResponse.java
java/wallet/wallet-common/src/main/java/com/gt/wallet/enums/: WalletMsgEnums.java  WalletResponseEnums.java
java/wallet/wallet-common/src/main/java/com/gt/wallet/exception/: BusinessException.java  ResponseEntityException.java  SystemException.java
java/wallet/wallet-common/src/main/java/com/gt/wallet/utils/: AttachmentUtil.java  BankUtil.java  CommonUtil.java  ContinueFTP.java  DateTimeKit.java  HTMLSpirit.java  HttpKit.java  IdCardUtil.java  MyPageUtil.java  PhoneUtil.java  SocketUtil.java  WalletKeyUtil.java  WalletWebConfig.java
java/wallet/wallet-dao/: pom.xml
java/wallet/wallet-dao/src/main/resources/mapper/log/: WalletApiLogMapper.xml  WalletMessageMapper.xml  WalletQuotaMapper.xml
java/wallet/wallet-dao/src/main/resources/mapper/member/: WalletBankMapper.xml  WalletCompanyMapper.xml  WalletIndividualMapper.xml  WalletMemberMapper.xml  WalletPayUserMapper.xml
java/wallet/wallet-dao/src/main/resources/mapper/order/: WalletIndexStatisticsMapper.xml  WalletMoneyMapper.xml  WalletPayOrderMapper.xml  WalletRefundOrderMapper.xml  WalletTransferMapper.xml
java/wallet/wallet-entity/: pom.xml
java/wallet/wallet-entity/src/main/java/com/gt/wallet/entity/: WalletApiLog.java  WalletBank.java  WalletCompany.java  WalletIndexStatistics.java  WalletIndividual.java  WalletMember.java  WalletMessage.java  WalletMoney.java  WalletPayOrder.java  WalletPayUser.java  WalletQuota.java  WalletRefundOrder.java  WalletTransfer.java
java/wallet/wallet-generator/: pom.xml
java/wallet/wallet-generator/src/main/java/com/gt/wallet/generator/: MpGenerator.java
java/wallet/wallet-service/: pom.xml
java/wallet/wallet-web/: pom.xml
java/wallet/wallet-web/src/main/java/com/gt/wallet/: ServletInitializer.java  WalletApplication.java
java/wallet/wallet-web/src/main/java/com/gt/wallet/config/: MyWebAppConfigurer.java  RedisCacheConfig.java  RedisSessionConfig.java  ServletConfig.java  SwaggerConfig.java  WalletWebConfig.java
java/wallet/wallet-web/src/main/java/com/gt/wallet/web/: WalletApiLogController.java  WalletBankController.java  WalletCommonController.java  WalletCompanyController.java  WalletIndexStatisticsController.java  WalletIndividualController.java  WalletMemberController.java  WalletMessageController.java  WalletMoneyController.java  WalletPayOrderController.java  WalletQuotaController.java
java/wallet/wallet-web/src/main/resources/: application-dev.properties  application-fort.properties  application-nb.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j.properties  logback-spring.xml
java/wallet/wallet-web/src/main/webapp/html/: index.jsp
java/wallet/wallet-web/src/main/webapp/html/manage/: index.html
java/wallet/wallet-web/src/main/webapp/html/manage/static/css/: app.112fe72075166a2bf1f1a08d8866b68b.css  app.158cde228bc65fd739f20455898c5ccf.css  app.43dd2fadd514e381cd6601716d7a5ae6.css  app.45ba64ffb28a9cee912cb76036a8db86.css  app.7380f91ab7659d3a95275e45678f353e.css  app.817a1cc48d039ddf25108db824b64c6b.css  app.83d7ec92b9afedd40f53ad9e75c794b6.css  app.882e4d5e6a0f4317a662c61868a709ff.css  app.8a56c0815f8bed07c12597f2d5810126.css  app.919625abf2207c56d802a83374296a7f.css  app.bf29db50e9e2a37c4be6ed02c06b3da4.css  app.dfca5c29bd7dc48f34414b8967990f20.css  app.e17ad3943b3f9545333b6fe60ac24c17.css  app.f52c419fcd6eadb78b72d2c243244357.css
java/wallet/wallet-web/src/main/webapp/html/manage/static/js/: 0.cb145186ac4d72905424.js  1.5bd170369aecc23069e3.js  1.632b0e7159ad25c69115.js  1.7970df78a5bcbfa86e78.js  1.99901b62d298514708c3.js  1.b37f087c9b6059237008.js  1.edf37f17bfa19a434ab6.js  1.f330f303f3a0c87497ed.js  1.fd2f3b6861b0f03ea0f2.js  10.07880ba72c15df836ce4.js  10.087ee5dd68f9f6332721.js  10.1c0953a99cab13aa4ba3.js  10.1fd766891fd8a6ccd0ab.js  10.2340336dc1e18c10cc2c.js  10.27b495faa17f54b6522d.js  10.32c09f300eb8d9829683.js  10.360640652b61d5df34cb.js  10.38a11e50806e654f8249.js  10.3980462fb12a49c498c9.js  10.778c17382018ae287ef8.js  10.913b947eaebb97c1e600.js  10.aaebc546bd98f58b6a44.js  10.c4c26dcf7297fe05d510.js  10.cad1a1698a6dd767e9de.js  10.d9adbb521adaf0acbde8.js  10.e067e47bc9e312adf18b.js  10.e0b3e0d003434c08bf89.js  10.e70d1443efc936ce3fa7.js  10.ecc51578abb47e2b392e.js  10.f6f35953fd58e98202e4.js  11.00ff7d88e74f7dcf5ce8.js  11.0f65e1bbc6af692be77f.js  11.2691eeaa88f817b7f86e.js  11.38993f4288d5fc79b312.js  11.3a7c9ec0916a4e44b935.js  11.435837445fef1492e9c8.js  11.4e746ec3b6fe46185e97.js  11.65c37c1cb5318fb71f07.js  11.79cf2b1ee69558632896.js  11.8064d83d89c777460cf5.js  (+463 more)
java/wallet/wallet-web/src/main/webapp/html/pay/: alipay.jsp  new_wx_pay.jsp  wx_pay.jsp
java/wallet/wallet-web/src/main/webapp/html/prompt/: 404Two.jsp  index.html  pastPage.jsp  system_err.jsp  warning.jsp
java/wallet/wallet-web/src/main/webapp/html/wallet/: README.md  index.html
java/wallet/wallet-web/src/main/webapp/html/wallet/static/css/: app.18f63eaa37595c5389b06424fefc4b71.css
java/wallet/wallet-web/src/main/webapp/html/wallet/static/js/: 12.11ed62813a99a0a216f6.js  17.51a573d5c9861c074c08.js  manifest.4e783f6913881dbaddf6.js
java/wallet/wallet-web/src/main/webapp/js/: sendMessage.js
java/wallet/wallet-web/src/test/java/com/gt/wallet/: AddressTest.java  BasicTest.java  DaoTest.java  EmailTest.java  MemberServiceTest.java  WalletPayOrderServiceTest.java  YunSoaMemberUtilTest.java
(+268 files in other folders)
