.wallet-index {
  .no-open {
    padding-top: 70px;
    text-align: center;
    p {
      font-size: 14px;
      color: #333333;
      padding: 27px 0 70px;
    }
    i {
      color: #f7ba2a;
      font-size: 35px;
    }
  }
  .top-msg {
    font-size: 14px;
    border: 1px solid #eeeeee;
    margin-top: 30px;
    overflow: hidden;
    .gray {
      background-color: #f8f8f8;
      padding: 27px 30px;
      overflow: hidden;
      .public-fr {
        margin-top: 15px;
      }
    }
    .row1 {
      margin-bottom: 15px;
    }
    .title {
      padding-right: 15px;
      display: inline-block;
      min-width: 50px;
      text-align: left;
    }
  }
  .data-msg {
    position: relative;
    padding: 15px 0;
    overflow: hidden;
    .num {
      color: #20a0ff;
      font-size: 24px;
      padding-right: 10px;
    }
    .list {
      width: 90%;
      li {
        float: left;
        width: 33.33%;
        box-sizing: border-box;
        padding-left: 30px;
        &:nth-of-type(2) {
          border-left: 1px solid #eeeeee;
          border-right: 1px solid #eeeeee;
        }
      }
    }
    .name {
      margin-bottom: 10px;
    }
    .bts {
      position: absolute;
      top: 22px;
      right: 25px;
    }
    .iconfont {
      color: #d2d2d2;
      cursor: pointer;
      position: relative;
    }
    .item-tooltip {
      color: #999999;
      line-height: 30px;
    }
  }
  .table-top-conent {
    background-color: #f8f8f8;
    padding: 15px 30px;
    overflow: hidden;
    font-size: 14px;
    .title {
      padding-right: 25px;
    }
    .row {
      padding-bottom: 20px;
    }
    .select-title {
      margin-right: 30px;
      cursor: pointer;
    }
  }
}

.wallet-index-select-apply-dialog {
  width: 640px;
  .check-content {
    overflow: hidden;
    padding-left: 30px;
  }
  .check-list-item {
    margin-bottom: 30px;
    margin-left: 10px;
    width: 100px;
    float: left;
  }
  .tips {
    font-size: 13px;
    margin-bottom: 30px;
  }
  .el-dialog__body {
    padding-top: 10px;
  }
}
