###############################debug config#########################################
debug=false
###############################debug config#########################################
###############################mail config#########################################
#spring.mail.host=smtp.163.com
spring.mail.host=smtp.qq.com
spring.mail.username=gt_sky@qq.com
spring.mail.password=hfznogsnwlvjdgdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.receiver.username=wangyuan6@allinpay.com
###############################mail config#########################################


###############################master database config#########################################
#从库数量
spring.datasource.readSize=1
 # 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.type=com.alibaba.druid.pool.DruidDataSource

###############################master database config#########################################

###############################write database config#########################################
datasource.write.url=jdbc:mysql://183.47.242.2:3306/gt_wallet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=true
datasource.write.username=root
datasource.write.password=gt26609632
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.platform==mysql
datasource.write.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
datasource.write.initialSize=5
datasource.write.minIdle=5
datasource.write.maxActive=20
# 配置获取连接等待超时的时间
datasource.write.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
datasource.write.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQuery=SELECT 1 FROM DUAL
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=true
datasource.write.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
datasource.write.poolPreparedStatements=true
datasource.write.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
datasource.write.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#datasource.write.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###############################write database config#########################################



###############################read database config#########################################
datasource.slaver.url=jdbc:mysql://183.47.242.2:3306/gt_wallet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=true
datasource.slaver.username=root
datasource.slaver.password=gt26609632
datasource.slaver.driver-class-name=com.mysql.jdbc.Driver
datasource.slaver.platform==mysql
datasource.slaver.type=com.alibaba.druid.pool.DruidDataSource

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
datasource.slaver.initialSize=5
datasource.slaver.minIdle=5
datasource.slaver.maxActive=20
# 配置获取连接等待超时的时间
datasource.slaver.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
datasource.slaver.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
datasource.slaver.minEvictableIdleTimeMillis=300000
datasource.slaver.validationQuery=SELECT 1 FROM DUAL
datasource.slaver.testWhileIdle=true
datasource.slaver.testOnBorrow=true
datasource.slaver.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
datasource.slaver.poolPreparedStatements=true
datasource.slaver.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
datasource.slaver.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#datasource.slaver.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###############################write database config#########################################







#######################jjwt#################################

#spring.profiles.active=test

#######################jjwt#################################




###############################redis config#########################################
# REDIS (RedisProperties)(单机版)
spring.redis.database=4
#spring.redis.host=113.106.202.51
#spring.redis.port=6379
spring.redis.password=gt@123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000 
# REDIS (RedisProperties)(单机版)

# REDIS (RedisProperties)(哨兵版)
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=113.106.202.51:26379,113.106.202.50:29379,113.106.202.54:29379
# REDIS (RedisProperties)(哨兵版)
#redis集群
spring.redis.cluster.nodes=113.106.202.51:6379,113.106.202.50:9379,113.106.202.54:9379
spring.redis.cluster.max-redirects=3
#redis集群

###############################redis config#########################################




###############################custom config#########################################
#域名
web.domain=https://nb.dfpay.deeptel.com.cn/
#
web.homeUrl=https://nb.deeptel.com.cn/



####图片资源ftp 配置
web.ftpIp=183.47.242.3
#FTP 端口号
web.ftpPort=21
   #FTP 用户名
web.ftpUser=gt123456
   #FTP 密码
web.ftpPassword=gt123456
#图片存放路径
web.pathImage=/home/server/project/staticSource/upload/image/
web.fileDomain=http://maint.deeptel.com.cn/upload/

web.redisSession.domainName=.deeptel.com.cn

web.redisSession.cookiePath=/
web.redisSession.cookieName=WXMPJSESSIONID
#第三方api接口地址(测试)
web.apiUrl=	https://yun.allinpay.com/service/soa
#第三方api测试环境网关地址
web.yunApiDns=https://yun.allinpay.com/service/gateway/frontTrans.do
#支付成功异步回调
web.yunpaySuccessNotifyUrl=${web.domain}walletPayOrder/79B4DE7C/paySuccessNotify

#提现成功异步回调
web.yunWithdrawSuccessNotifyUrl=${web.domain}/walletMoney/79B4DE7C/withdrawSuccessNotify

#退款成功异步回调
web.yunRefundSuccessNotifyUrl=${web.domain}/walletPayOrder/79B4DE7C/refundSuccessNotify


#企业信息审核结果通知
web.yunAuditingNotifyUrl=${web.domain}walletMember/79B4DE7C/auditingSuccessNotify


#证书路径D:/文档/100009001000.pfx
web.yunApiKeyPath=/home/server/project/staticSource/upload/wallet/100009000291.pfx
#商户应用编号
web.yunApiSysid=100009000291
#证书名称
web.yunApiAlias=100009000291
#证书密码
web.yunPwd=341904
#账户集编号
web.yunBizUserId=200139

#收款账号
web.machid=dfw1516784054653

#多粉wxmp key
web.wxmpKey=WXMP2017

#钱包 key
web.walletKey=WALLET2017
###############################custom config#########################################

