###############################spring config#########################################
#项目名称
spring.mvc.favicon.enabled = false
spring.application.name=wallet
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
server.port=8888
management.health.mail.enabled=false
#运行环境
#研发
spring.profiles.active=dev
#测试
#spring.profiles.active=test
#生产
#spring.profiles.active=prod
#运行环境
###############################spring config#########################################


###############################mybatis config#########################################
mybatis-plus.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis-plus.type-aliases-package=com.gt.wallet.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true
###############################mybatis config#########################################
