###############################spring config#########################################
#项目名称
spring.mvc.favicon.enabled = false
spring.application.name=wallet
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
server.port=8440
#关闭模板缓存
spring.thymeleaf.cache=false

spring.freemarker.cache=false

spring.groovy.template.cache=false


#服务监控
#关闭所有端点，只开启health监控
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.env.enabled=true
management.security.enabled=false


#security.user.name=admin 
#security.user.password=123456 
#management.security.enabled=true 
#management.security.role=ADMIN

#去掉邮件监控
management.health.mail.enabled=false
management.context-path=/dmanage

#运行环境
#研发
spring.profiles.active=dev
#测试
#spring.profiles.active=test
#生产
#spring.profiles.active=prod
#运行环境
###############################spring config#########################################


###############################mybatis config#########################################
mybatis-plus.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis-plus.type-aliases-package=com.gt.wallet.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true
###############################mybatis config#########################################
