                .__  .__          __                  
__  _  _______  |  | |  |   _____/  |_ 
\ \/ \/ /\__  \ |  | |  | _/ __ \   __\                                          
 \     /  / __ \|  |_|  |_\  ___/|  |  
  \/\_/  (____  /____/____/\___  >__|                              
              \/               \/      
              
                       
              
				              ┏┓　　　┏┓
				  ┏┛┻━━━┛┻┓
				  ┃　　　　　　　┃
				  ┃　　　━　　　┃
				  ┃　┳┛　┗┳　┃
				  ┃　　　　　　　┃
				  ┃　　　┻　　　┃
				  ┃　　　　　　　┃
				  ┗━┓　　　┏━┛
				  　　┃　　　┃神兽保佑
				  　　┃　　　┃代码无BUG！
				  　　┃　　　┗━━━┓
				  　　┃　　　　　　　┣┓
				  　　┃　　　　　　　┏┛
				  　　┗┓┓┏━┳┓┏┛
				  　　　┃┫┫　┃┫┫
				  　　　┗┻┛　┗┻┛